<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module crud_sqlite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>crud_sqlite</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/anarko/src/curso%20python/tp-py/tp-grupo/crud_sqlite.py">/home/anarko/src/curso python/tp-py/tp-grupo/crud_sqlite.py</a></font></td></tr></table>
    <p><tt>#Library&nbsp;import</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="crud_sqlite.html#CrudSqlite">CrudSqlite</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CrudSqlite">class <strong>CrudSqlite</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CrudSqlite">CrudSqlite</a>(fileName='default.db')<br>
&nbsp;<br>
Clase&nbsp;para&nbsp;conexion&nbsp;y&nbsp;manejo&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;sqlite3<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CrudSqlite-__init__"><strong>__init__</strong></a>(self, fileName='default.db')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CrudSqlite-busca_datos"><strong>busca_datos</strong></a>(self, registro)</dt><dd><tt>Recibe&nbsp;un&nbsp;dict&nbsp;como&nbsp;registro&nbsp;de&nbsp;datos&nbsp;y&nbsp;busca&nbsp;en&nbsp;base&nbsp;a&nbsp;los&nbsp;datos&nbsp;del&nbsp;registro.&nbsp;<br>
Devuelve&nbsp;una&nbsp;lista&nbsp;de&nbsp;diccionarios&nbsp;con&nbsp;los&nbsp;registros&nbsp;encontrados</tt></dd></dl>

<dl><dt><a name="CrudSqlite-crear_tabla"><strong>crear_tabla</strong></a>(self, drop=False)</dt><dd><tt>Crea&nbsp;la&nbsp;tabla&nbsp;si&nbsp;no&nbsp;existe,&nbsp;si&nbsp;se&nbsp;pasa&nbsp;el&nbsp;parametro&nbsp;drop=true&nbsp;la&nbsp;borra&nbsp;y&nbsp;crea&nbsp;de&nbsp;nuevo</tt></dd></dl>

<dl><dt><a name="CrudSqlite-elimina_datos"><strong>elimina_datos</strong></a>(self, registro)</dt><dd><tt>Recibe&nbsp;un&nbsp;dict&nbsp;como&nbsp;registro&nbsp;de&nbsp;datos&nbsp;y&nbsp;elimina&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;en&nbsp;base&nbsp;al&nbsp;registro</tt></dd></dl>

<dl><dt><a name="CrudSqlite-guarda_datos"><strong>guarda_datos</strong></a>(self, registro)</dt><dd><tt>Recibe&nbsp;un&nbsp;dict&nbsp;como&nbsp;registro&nbsp;de&nbsp;datos&nbsp;e&nbsp;intenta&nbsp;guardarlo&nbsp;como&nbsp;nuevo,&nbsp;si&nbsp;existe&nbsp;actualiza&nbsp;el&nbsp;registro</tt></dd></dl>

<dl><dt><a name="CrudSqlite-nueva_tabla"><strong>nueva_tabla</strong></a>(self)</dt><dd><tt>Alias&nbsp;de&nbsp;crear_tabla</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>rec</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>