<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>validator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/anarko/src/curso%20python/tp-py/tp-grupo/validator.py">/home/anarko/src/curso python/tp-py/tp-grupo/validator.py</a></font></td></tr></table>
    <p><tt>#Library&nbsp;import</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="tkinter.html#StringVar">tkinter.StringVar</a>(<a href="tkinter.html#Variable">tkinter.Variable</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="validator.html#StrVarConValidador">StrVarConValidador</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StrVarConValidador">class <strong>StrVarConValidador</strong></a>(<a href="tkinter.html#StringVar">tkinter.StringVar</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#StrVarConValidador">StrVarConValidador</a>(master=None,&nbsp;value=None,&nbsp;name=None)<br>
&nbsp;<br>
Extiende&nbsp;la&nbsp;clase&nbsp;<a href="tkinter.html#StringVar">StringVar</a>&nbsp;de&nbsp;Tk&nbsp;para&nbsp;agregarle&nbsp;validaciones<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="validator.html#StrVarConValidador">StrVarConValidador</a></dd>
<dd><a href="tkinter.html#StringVar">tkinter.StringVar</a></dd>
<dd><a href="tkinter.html#Variable">tkinter.Variable</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="StrVarConValidador-validar_alfanumerico"><strong>validar_alfanumerico</strong></a>(self)</dt><dd><tt>Valida&nbsp;que&nbsp;el&nbsp;contenido&nbsp;de&nbsp;la&nbsp;variable&nbsp;sea&nbsp;alfanumerico</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-validar_no_vacio"><strong>validar_no_vacio</strong></a>(self)</dt><dd><tt>Valida&nbsp;que&nbsp;no&nbsp;este&nbsp;vacia&nbsp;la&nbsp;variable</tt></dd></dl>

<hr>
Methods inherited from <a href="tkinter.html#StringVar">tkinter.StringVar</a>:<br>
<dl><dt><a name="StrVarConValidador-__init__"><strong>__init__</strong></a>(self, master=None, value=None, name=None)</dt><dd><tt>Construct&nbsp;a&nbsp;string&nbsp;variable.<br>
&nbsp;<br>
MASTER&nbsp;can&nbsp;be&nbsp;given&nbsp;as&nbsp;master&nbsp;widget.<br>
VALUE&nbsp;is&nbsp;an&nbsp;optional&nbsp;value&nbsp;(defaults&nbsp;to&nbsp;"")<br>
NAME&nbsp;is&nbsp;an&nbsp;optional&nbsp;Tcl&nbsp;name&nbsp;(defaults&nbsp;to&nbsp;PY_VARnum).<br>
&nbsp;<br>
If&nbsp;NAME&nbsp;matches&nbsp;an&nbsp;existing&nbsp;variable&nbsp;and&nbsp;VALUE&nbsp;is&nbsp;omitted<br>
then&nbsp;the&nbsp;existing&nbsp;value&nbsp;is&nbsp;retained.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-get"><strong>get</strong></a>(self)</dt><dd><tt>Return&nbsp;value&nbsp;of&nbsp;variable&nbsp;as&nbsp;string.</tt></dd></dl>

<hr>
Methods inherited from <a href="tkinter.html#Variable">tkinter.Variable</a>:<br>
<dl><dt><a name="StrVarConValidador-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>Unset&nbsp;the&nbsp;variable&nbsp;in&nbsp;Tcl.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Comparison&nbsp;for&nbsp;equality&nbsp;(==).<br>
&nbsp;<br>
Note:&nbsp;if&nbsp;the&nbsp;Variable's&nbsp;master&nbsp;matters&nbsp;to&nbsp;behavior<br>
also&nbsp;compare&nbsp;self.<strong>_master</strong>&nbsp;==&nbsp;other._master</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;variable&nbsp;in&nbsp;Tcl.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-initialize"><strong>initialize</strong></a> = <a href="#StrVarConValidador-set">set</a>(self, value)</dt></dl>

<dl><dt><a name="StrVarConValidador-set"><strong>set</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;variable&nbsp;to&nbsp;VALUE.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace"><strong>trace</strong></a> = <a href="#StrVarConValidador-trace_variable">trace_variable</a>(self, mode, callback)</dt></dl>

<dl><dt><a name="StrVarConValidador-trace_add"><strong>trace_add</strong></a>(self, mode, callback)</dt><dd><tt>Define&nbsp;a&nbsp;trace&nbsp;callback&nbsp;for&nbsp;the&nbsp;variable.<br>
&nbsp;<br>
Mode&nbsp;is&nbsp;one&nbsp;of&nbsp;"read",&nbsp;"write",&nbsp;"unset",&nbsp;or&nbsp;a&nbsp;list&nbsp;or&nbsp;tuple&nbsp;of<br>
such&nbsp;strings.<br>
Callback&nbsp;must&nbsp;be&nbsp;a&nbsp;function&nbsp;which&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;variable&nbsp;is<br>
read,&nbsp;written&nbsp;or&nbsp;unset.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;callback.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace_info"><strong>trace_info</strong></a>(self)</dt><dd><tt>Return&nbsp;all&nbsp;trace&nbsp;callback&nbsp;information.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace_remove"><strong>trace_remove</strong></a>(self, mode, cbname)</dt><dd><tt>Delete&nbsp;the&nbsp;trace&nbsp;callback&nbsp;for&nbsp;a&nbsp;variable.<br>
&nbsp;<br>
Mode&nbsp;is&nbsp;one&nbsp;of&nbsp;"read",&nbsp;"write",&nbsp;"unset"&nbsp;or&nbsp;a&nbsp;list&nbsp;or&nbsp;tuple&nbsp;of<br>
such&nbsp;strings.&nbsp;&nbsp;Must&nbsp;be&nbsp;same&nbsp;as&nbsp;were&nbsp;specified&nbsp;in&nbsp;<a href="#StrVarConValidador-trace_add">trace_add</a>().<br>
cbname&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;callback&nbsp;returned&nbsp;from&nbsp;<a href="#StrVarConValidador-trace_add">trace_add</a>().</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace_variable"><strong>trace_variable</strong></a>(self, mode, callback)</dt><dd><tt>Define&nbsp;a&nbsp;trace&nbsp;callback&nbsp;for&nbsp;the&nbsp;variable.<br>
&nbsp;<br>
MODE&nbsp;is&nbsp;one&nbsp;of&nbsp;"r",&nbsp;"w",&nbsp;"u"&nbsp;for&nbsp;read,&nbsp;write,&nbsp;undefine.<br>
CALLBACK&nbsp;must&nbsp;be&nbsp;a&nbsp;function&nbsp;which&nbsp;is&nbsp;called&nbsp;when<br>
the&nbsp;variable&nbsp;is&nbsp;read,&nbsp;written&nbsp;or&nbsp;undefined.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;callback.<br>
&nbsp;<br>
This&nbsp;deprecated&nbsp;method&nbsp;wraps&nbsp;a&nbsp;deprecated&nbsp;Tcl&nbsp;method&nbsp;that&nbsp;will<br>
likely&nbsp;be&nbsp;removed&nbsp;in&nbsp;the&nbsp;future.&nbsp;&nbsp;Use&nbsp;<a href="#StrVarConValidador-trace_add">trace_add</a>()&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace_vdelete"><strong>trace_vdelete</strong></a>(self, mode, cbname)</dt><dd><tt>Delete&nbsp;the&nbsp;trace&nbsp;callback&nbsp;for&nbsp;a&nbsp;variable.<br>
&nbsp;<br>
MODE&nbsp;is&nbsp;one&nbsp;of&nbsp;"r",&nbsp;"w",&nbsp;"u"&nbsp;for&nbsp;read,&nbsp;write,&nbsp;undefine.<br>
CBNAME&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;callback&nbsp;returned&nbsp;from&nbsp;trace_variable&nbsp;or&nbsp;trace.<br>
&nbsp;<br>
This&nbsp;deprecated&nbsp;method&nbsp;wraps&nbsp;a&nbsp;deprecated&nbsp;Tcl&nbsp;method&nbsp;that&nbsp;will<br>
likely&nbsp;be&nbsp;removed&nbsp;in&nbsp;the&nbsp;future.&nbsp;&nbsp;Use&nbsp;<a href="#StrVarConValidador-trace_remove">trace_remove</a>()&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="StrVarConValidador-trace_vinfo"><strong>trace_vinfo</strong></a>(self)</dt><dd><tt>Return&nbsp;all&nbsp;trace&nbsp;callback&nbsp;information.<br>
&nbsp;<br>
This&nbsp;deprecated&nbsp;method&nbsp;wraps&nbsp;a&nbsp;deprecated&nbsp;Tcl&nbsp;method&nbsp;that&nbsp;will<br>
likely&nbsp;be&nbsp;removed&nbsp;in&nbsp;the&nbsp;future.&nbsp;&nbsp;Use&nbsp;<a href="#StrVarConValidador-trace_info">trace_info</a>()&nbsp;instead.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="tkinter.html#Variable">tkinter.Variable</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="tkinter.html#Variable">tkinter.Variable</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>